<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>kodle</title>
  <meta name="author" content="kodle">
  <meta name="description" content="Fabulous website of the fabulous kodle.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://raw.githubusercontent.com/kodle/kodle.github.io/master/images/favicon.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/ee01ad440b.js"></script>

  <!--- yo -->

<style>
  body {
    background: black;
    min-height: 100vh;
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center
  }

  h1 {
    font-family: 'Mansalva', cursive;
    color: #ffffff;
    text-align:center;
    font-size:35px;
  }

  a { 
    color: #ffffff;
  }

  a:hover { 
    color: #ffffff;

  }

  .bg {
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: .25s;
    pointer-events: none;
  }

  li {
    list-style:none;
    float:left;
    padding:2px;
    font-size:25px;
  }

  li a { 
    float:left;
      rgba(0,0,0,.25);
      transition:.25s;}

  li a:hover  {
      margin:-5px 0 0 0;
  }
       
  .menu li:first-child:hover ~ .bg {
    background: #171515 !important;
  }

  .menu li:nth-child(2):hover ~ .bg {
    background: #00acee !important;
  }

  .menu li:nth-child(3):hover ~ .bg {
    background: #175587 !important;
  }

  .menu li:nth-child(4):hover ~ .bg {
    background: #1cd262 !important;
  }

  .menu li:nth-child(5):hover ~ .bg {
    background: #748cdc !important; 
  }

  .menu li:nth-child(6):hover ~ .bg {
    background: #d3493c !important;
  }

  .menu{
      padding-inline-start: 0;
  }
</style>

</head>

<body >
  
  <div>
      <h1>kodle</h1> 
      <ul class="menu">
          <li><a href="https://github.com/kodle" target="_blank"><i class="fab fa-github"></i></a></li>
          <li><a href="https://twitter.com/kodleee" target="blank"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://steamcommunity.com/id/sirkodle" target="_blank"><i class="fab fa-steam"></i></a></li>
          <li><a href="https://open.spotify.com/user/1hg3mjywldar5fd24m5lii7el?si=u3F8Sd72TRaZ4DFlTdiD2A" target="_blank"><i class="fab fa-spotify"></i></a></li>
          <li><a href="https://discord.com/users/233268179911049216" target="blank"><i class="fab fa-discord"></i></a></li>
          <li><a href="mailto:contact@kodle.xyz" target="blank"><i class="fas fa-envelope"></i></a></li>
          <div class="bg"></div>
      </ul>
  </div>

</body>

</html>